



DEBUG=False
ALLOWED_HOSTS=104.248.93.75,alephgeeenterprise.online



DATABASE_URL=postgres://vtu_user:geepos12@localhost:5432/vtu_db




SECRET_KEY=django-insecure-t_9l8ugt9$5p5lpr57k1$6d9qnnjue-!!m&^)ityki#v1!m9+(
DEBUG=True



FLUTTERWAVE_PUBLIC_KEY =FLWPUBK-2ab3cf6c768bed9e2d427c644221cddb-X
FLUTTERWAVE_ENCRYPTION_KEY =  c5ac759776002260b7a74a73
FLUTTERWAVE_SECRET_KEY = FLWSECK-c5ac75977600553082fc950fed7bb4a3-197dc035f33vt-X


FLUTTERWAVE_SECRET_HASH=flutterwave1211405






CLUBKONNECT_USERID=CK101251958
CLUBKONNECT_APIKEY=SJ93PC9U1TL414O8ZSA4P4574BN29JQ9716C6T920GB6HB8K1H408PC1NO08ANUK
CLUBKONNECT_AIRTIME_URL=https://www.nellobytesystems.com/APIAirtimeV1.asp
CLUBKONNECT_DATA_URL=https://www.nellobytesystems.com/APIDatabundleV1.asp
CLUBKONNECT_CALLBACK=http://206.189.102.119/api/clubkonnect/callback/
CLUBKONNECT_CABLE_URL=https://www.nellobytesystems.com/APICableTVV1.asp
CLUBKONNECT_ELECTRICITY_URL=https://www.nellobytesystems.com/APIElectricityV1.asp

CLUBKONNECT_VERIFY_URL=https://www.nellobytesystems.com/APIVerifyCableTVV1.0.asp   #FOR CABLE

CLUBKONNECT_ELECTRICITY_VERIFY_URL=https://www.nellobytesystems.com/APIVerifyElectricityV1.asp   

CLUBKONNECT_DATA_PLAN_LIST_URL=https://www.nellobytesystems.com/APIDatabundlePlansV1.asp

